
# Настройка парсера/форматирования

#
# width - длина строки в отформатированном тексте.
#

width = 80

#
# item_count - количество сайтов, с которыми программа на данный момент может работать
#

item_count = 6

#
# hello_word - приветсвенное слово, которое видит
# пользователь при запуске скрипта.
# Допустимо изменение при добавлении нового сайта в список.
#

hello_word = "---***---***---***---***---***---***---***---***---***---" \
             "Выберите сайт(его номер в списке),\n" \
             "из страницы которого Вы хотели бы получить текстовый файл.\n" \
             "0. Не могу найти нужный мне сайт.\n" \
             "1. Лента         - lenta.ru\n" \
             "2. Газета        - gazeta.ru\n" \
             "3. РИА Новости   - ria.ru\n" \
             "4. 76.RU Новости - 76.ru\n" \
             "5. Вести         - vesti.ru\n" \
             "6. ЯР Новости    - yarnovosti.com\n" \
             "---***---***---***---***---***---***---***---***---***---\n"

#
# config - указания мест, откуда желательно вытаскивать информацию нашему парсеру
# "where": блок, где сконцентрирована основная информация. Его поиск осуществляется вручную.
# "text": список тегов, в которых есть информация в виде текста. Всё тоже вручную(обидно).
#

config = [
    'NOTHING',
    {
        "where": "b-topic__content",    # elem 1
        "text": ["h1", "p"]
    }, {
        "where": "b-topic__content",    # elem 2
        "text": ["h1", "p"]
    }, {
        "where": "b-topic__content",    # elem 3
        "text": ["h1", "p"]
    }, {
        "where": "b-topic__content",    # elem 4
        "text": ["h1", "p"]
    }, {
        "where": "b-topic__content",    # elem 5
        "text": ["h1", "p"]
    }, {
        "where": "b-topic__content",    # elem 6
        "text": ["h1", "p"]
    }
]
